# player_market

./: Dockerfile  Piotr Szymanski - Player market.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/pl/piotrszymanski/player_market/: PlayerMarketApplication.java
src/main/java/pl/piotrszymanski/player_market/config/: ModelMapperConfig.java
src/main/java/pl/piotrszymanski/player_market/config/auditing/: JpaCoreAuditingConfiguration.java  OffsetDateTimeProvider.java
src/main/java/pl/piotrszymanski/player_market/config/db/: DatabaseStartupConfiguration.java
src/main/java/pl/piotrszymanski/player_market/controller/: PlayerController.java  TeamController.java
src/main/java/pl/piotrszymanski/player_market/dto/: PlayerDto.java  PlayerFeesDto.java  PlayerInTeamDto.java  TeamDto.java
src/main/java/pl/piotrszymanski/player_market/error/: CustomException.java  ExceptionCode.java  ExceptionControllerAdvice.java
src/main/java/pl/piotrszymanski/player_market/error/dto/: ErrorDesc.java  FieldErrorDesc.java  ObjectErrorDesc.java  ValidationErrorDesc.java
src/main/java/pl/piotrszymanski/player_market/mapper/: FeeMapper.java  TeamMapper.java
src/main/java/pl/piotrszymanski/player_market/model/: AuditableBaseEntity.java  BaseEntity.java  Player.java  Team.java  TeamConfig.java
src/main/java/pl/piotrszymanski/player_market/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/pl/piotrszymanski/player_market/service/: FeeService.java  PlayerService.java  TeamManagementService.java  TeamService.java
src/main/java/pl/piotrszymanski/player_market/validation/: CurrencyCodeValidator.java  ValidCurrencyCode.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 20210227115505_changelog.xml
src/test/java/data/: BaseData.java  Fees.java  Players.java  Teams.java
src/test/java/mocks/: CrudRepoMocks.java
src/test/java/tests/mapper/: FeeMapperTest.java  TeamMapperTest.java
src/test/java/tests/service/: FeeServiceTest.java  PlayerServiceTest.java  TeamServiceTest.java
src/test/java/utils/: AssertionUtils.java
